# Dicoding-FundamentalAndroid

./: .gitignore  README.md
BarVolume/: settings.gradle
GithubFavoriteApp/: settings.gradle
GithubFavoriteApp/app/: .gitignore  build.gradle
GithubFavoriteApp/app/debug/: output-metadata.json
GithubFavoriteApp/app/src/androidTest/java/com/dicoding/fundamental/githubfavoriteapp/: ExampleInstrumentedTest.kt
GithubFavoriteApp/app/src/main/: AndroidManifest.xml
GithubFavoriteApp/app/src/main/java/com/dicoding/fundamental/githubfavoriteapp/data/: UserRepository.kt
GithubFavoriteApp/app/src/main/java/com/dicoding/fundamental/githubfavoriteapp/data/api/: ApiConfig.kt  ApiService.kt
GithubFavoriteApp/app/src/main/java/com/dicoding/fundamental/githubfavoriteapp/data/model/entity/: UserEntity.kt
GithubFavoriteApp/app/src/main/java/com/dicoding/fundamental/githubfavoriteapp/data/room/: UserDao.kt  UserDatabase.kt
GithubFavoriteApp/app/src/main/java/com/dicoding/fundamental/githubfavoriteapp/helper/: Event.kt  Injection.kt  SettingPreferences.kt  UserDiffUtils.kt  ViewModelFactory.kt
GithubFavoriteApp/app/src/main/java/com/dicoding/fundamental/githubfavoriteapp/ui/: SplashScreenActivity.kt
GithubFavoriteApp/app/src/main/java/com/dicoding/fundamental/githubfavoriteapp/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
GithubFavoriteApp/app/src/main/java/com/dicoding/fundamental/githubfavoriteapp/ui/favorite/: FavoriteAdapter.kt  FavoriteUserActivity.kt  FavoriteViewModel.kt
GithubFavoriteApp/app/src/main/java/com/dicoding/fundamental/githubfavoriteapp/ui/follow/: FollowAdapter.kt  FollowFragment.kt  ViewPagerAdapter.kt
GithubFavoriteApp/app/src/main/java/com/dicoding/fundamental/githubfavoriteapp/ui/main/: ListUserAdapter.kt  MainActivity.kt  MainViewModel.kt
GithubFavoriteApp/app/src/main/java/com/dicoding/fundamental/githubsearchapp/adapter/: DetailAdapter.kt  Event.kt
GithubFavoriteApp/app/src/main/java/com/dicoding/fundamental/githubsearchapp/model/: FollowResponse.kt  GithubSearchResponse.kt
GithubFavoriteApp/app/src/main/java/com/dicoding/fundamental/githubsearchapp/ui/follow/: FollowFragment.kt
GithubFavoriteApp/app/src/main/java/com/dicoding/fundamental/githubsearchapp/ui/main/: MainActivity.kt  MainViewModel.kt
GithubFavoriteApp/app/src/main/res/drawable/: circle.xml  ic_error.xml  ic_loading.xml
GithubFavoriteApp/app/src/main/res/layout/: activity_detail.xml  activity_favorite_user.xml  activity_main.xml  activity_splash_screen.xml  fragment_follow.xml  item_row_user.xml
GithubFavoriteApp/app/src/main/res/menu/: detail_menu.xml  main_menu.xml
GithubFavoriteApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GithubFavoriteApp/app/src/main/res/values-night/: themes.xml
GithubFavoriteApp/app/src/test/java/com/dicoding/fundamental/githubfavoriteapp/: ExampleUnitTest.kt
GithubFavoriteApp/app/src/test/java/com/dicoding/fundamental/githubsearchapp/: ExampleUnitTest.kt
GithubUserApp/: settings.gradle
(+459 files in other folders)
