<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dicoding.fundamental.mynavigation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_profileActivity"
            app:destination="@id/profileActivity"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.dicoding.fundamental.mynavigation.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_detailCategoryFragment"
            app:destination="@id/detailCategoryFragment" />
    </fragment>
    <activity
        android:id="@+id/profileActivity"
        android:name="com.dicoding.fundamental.mynavigation.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://www.dicoding.com/profile" />
    </activity>
    <fragment
        android:id="@+id/detailCategoryFragment"
        android:name="com.dicoding.fundamental.mynavigation.DetailCategoryFragment"
        android:label="fragment_detail_category"
        tools:layout="@layout/fragment_detail_category" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="default name" />
        <argument android:name="stock"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_detailCategoryFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>